PORT=4000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chat

# POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
POSTGRES_URI=postgresql://user:password@localhost:5432/chat

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=jidsjfisidojie

REDIS_PASS=pass
# REDIS_URL=redis://:pass@redis:6379
REDIS_URI=redis://:pass@localhost:6379